version: '3.8'

services:
  prometheus-solax-exporter-php:
    image: prometheus-solaxcloud-exporter-php
    restart: always
    environment:
      - TOKEN_ID=XXXXXXXXXXXXXXXXXXXXXXX
      - SN=XXXXXXXXXX
    ports:
      - 8092:8060
